// .about {
//     padding: 120px 0;
//     &__wrapper {
//         display: flex;
//         align-items: start;
//     }
//     &__img {
//         object-fit: contain;
//     }
//     &__info {
//         margin-left: 70px;
//         padding-right: 100px;
//     }
//     &__subtitle {
//         position: relative;
//         padding-left: 12px;
//         @include before_circle;
//     }
//     &__title {
//         margin-top: 6px;
//     }
//     &__divider {
//         margin-top: 4px;
//     }
//     &__text {
//         font-weight: 500;
//         font-size: 14px;
//         line-height: 21px;
//         color: #000000;
//         margin-top: 20px;
//     }
// }
// .skills {
//     list-style-type: none;
//     display: grid;
//     grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
//     grid-auto-rows: minmax(116px, auto);
//     gap: 20px 50px;
//     margin-top: 40px;
//     &__item {
//         position: relative;
//         display: flex;
//         padding-left: 15px;
//         width: 260px;
//         align-items: start;
//         @include before_circle;
//         &:before {
//             top: -1%;
//         }
//     }
//     &__img {
//         margin-top: 13px;
//     }
//     &__info {
//         margin-left: 20px;
//     }
//     &__text {
//         font-weight: 500;
//         font-size: 12px;
//         line-height: 18px;
//         color: #000000;
//         margin-top: 6px;
//     }
// }

.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 1px 0 0 12px;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}