@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto)) / repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 30px 0 30px;
            grid-template-columns: repeat(2,425px);
            column-gap: 50px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2,minmax(270px, auto)) / repeat(3, 270px);
            gap: 20px;
            justify-content: center;
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px,auto)) / repeat(2, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns: repeat(2,330px);
            justify-content: space-between;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2,minmax(270px, auto)) / repeat(2, 270px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(40px, auto);
            row-gap: 40px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2,minmax(270px, auto)) / 270px;
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px,auto)) / 300px;
            grid-auto-rows: minmax(70px, auto);
            margin-top: 50px;
            &-line {
                width: 300px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        .divider {
            display: none;
        }
        .title_fz36 {
            line-height: 36px;
        }
        &__items {
            margin-top: 35px;
        }
    }
}
